<?xml version="1.0" encoding="utf-8"?>
<!-- Activity Principal, sirve como base para los fragments-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HojaPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classesdequiz.Principal">

    <!-- Fragment del Menu Principal -->
    <fragment
        android:id="@+id/QMenu"
        android:name="GT.p1e2.classesdequiz.MenuQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--1.- Fragment del QuizMatematico-->
    <fragment
        android:id="@+id/QMate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizMate"/>

    <!--2.- Fragment del QuizIngles-->
    <fragment
        android:id="@+id/QuizIng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizIng"/>

    <!--3.- Fragment del QuizHistoriaUniversal-->
    <fragment
        android:id="@+id/QuizHistUni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizHistUni"/>

    <!--4.- Fragment del QuizGramatica-->
    <fragment
        android:id="@+id/QuizGram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizGram"/>

    <!--5.- Fragment del QuizGeografia-->
    <fragment
        android:id="@+id/QuizGeo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizGeo"/>

    <!--6.- Fragment del QuizDeportes-->
    <fragment
        android:id="@+id/QuizDep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizDep"/>

    <!--7.- Fragment del QuizCulturaPopular-->
    <fragment
        android:id="@+id/QuizCultPop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizCultPop"/>

    <!--8.- Fragment del QuizCienciasNaturales-->
    <fragment
        android:id="@+id/QuizCN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="GT.p1e2.classesdequiz.QuizCN"/>

</RelativeLayout>