<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@color/white"
    tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_s"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/imgsincomida" />

            <EditText
                android:id="@+id/et_n"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_n"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittextdraw"
                android:hint="Ingresa tu nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:padding="12dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp" />
            />

            <TextView
                android:id="@+id/tv_n"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="129dp"
                android:layout_marginTop="80dp"
                android:text="Fred"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btt_cn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/et_n"
                android:text="OK"
                android:layout_centerHorizontal="true"
                android:background="@drawable/botonesradio"
                android:textStyle="bold"
                android:layout_marginTop="30dp" />

            <CheckBox
                android:id="@+id/cb_m"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/btt_cn"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:layout_marginRight="70dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/btt_cn"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="36dp"
                android:text="Musica"
                android:textStyle="bold"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="72dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="178dp"
                android:layout_marginBottom="267dp"
                android:background="@drawable/capiimg" />
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>