<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/bkbarracarga">
<shape android:shape="rectangle">
    <corners android:radius="6dp"/>
    <solid android:color="#E6FFFF"/>
</shape>
</item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="#2979FF">
                </solid>
            </shape>
        </scale>
    </item>
</layer-list>