<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_iconofinal"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GatoP1E2"
        tools:targetApi="31">
        <activity
        android:name=".freefood"
        android:exported="false" />
        <activity
            android:name=".juegoGato"
            android:exported="false" />
        <activity
            android:name=".capFlappyBird"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".resultadosdosjuegos"
            android:exported="false" />
        <activity
            android:name=".juegoPPT"
            android:exported="false" />
        <activity
            android:name=".juegoMemorama"
            android:exported="false" />
        <activity
            android:name=".capChrome"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".menujuegos"
            android:exported="false" />
        <activity
            android:name=".menu"
            android:exported="false" />
        <activity
            android:name=".classesdequiz.Principal"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>