<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgfondojgo1">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".menujuegos">

        <TextView
            android:id="@+id/txttj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disfruta de los increibles juegos que tenemos para ti"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:paddingBottom="12dp"/>

        <!-- Primer Juego -->
        <ImageButton
            android:id="@+id/primerJuego"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/dincapi"
            android:onClick="juegoChrome"
            android:layout_below="@id/txttj"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tj1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="DinoCapibara"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@id/primerJuego"
            android:layout_alignStart="@id/primerJuego"
            android:layout_marginBottom="10dp"/>

        <!-- Segundo Juego -->
        <ImageButton
            android:id="@+id/segundoJuego"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_alignTop="@id/primerJuego"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/memcapi"
            android:onClick="juegomemorama"/>

        <TextView
            android:id="@+id/tj2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Memorama"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@id/segundoJuego"
            android:layout_alignStart="@id/segundoJuego"
            android:layout_marginBottom="10dp"/>

        <!-- Tercer Juego -->
        <ImageButton
            android:id="@+id/terceroJuego"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_below="@id/tj1"
            android:layout_alignStart="@id/primerJuego"
            android:background="@drawable/pptcapi"
            android:onClick="juegoPPT"/>

        <TextView
            android:id="@+id/tj3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Piedra, Papel o Tijeras"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@id/terceroJuego"
            android:layout_alignStart="@id/terceroJuego"
            android:layout_marginBottom="10dp"/>

        <!-- Cuarto Juego -->
        <ImageButton
            android:id="@+id/cuartoJuego"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_alignTop="@id/terceroJuego"
            android:layout_alignStart="@id/segundoJuego"
            android:background="@drawable/imgffb"
            android:onClick="juegoflappy"/>

        <TextView
            android:id="@+id/tj4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Flappy Capi"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@id/cuartoJuego"
            android:layout_alignStart="@id/cuartoJuego"
            android:layout_marginBottom="10dp"/>

        <!-- Quinto Juego -->
        <ImageButton
            android:id="@+id/quintoJuego"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_below="@id/tj3"
            android:layout_alignStart="@id/terceroJuego"
            android:background="@drawable/imgcgato"
            android:onClick="juegoGato"/>

        <TextView
            android:id="@+id/tj5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Gato Capibaresco"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@id/quintoJuego"
            android:layout_alignStart="@id/quintoJuego"
            android:layout_marginBottom="10dp"/>

        <!-- Sexto Juego -->
        <ImageButton
            android:id="@+id/sextoJuego"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_alignTop="@id/quintoJuego"
            android:layout_alignStart="@id/cuartoJuego"
            android:background="@drawable/imgccomida"
            android:onClick="juegofreefood"/>

        <TextView
            android:id="@+id/tj6"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Free Food"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@id/sextoJuego"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignStart="@id/sextoJuego"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</ScrollView>
