<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fmenu"
    tools:context=".menu">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/trajescapi"
        android:layout_marginLeft="15dp"
        android:id="@+id/armario"
        android:onClick="armarioo"
        android:layout_marginTop="100dp"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp"
        android:id="@+id/ajustes"
        android:onClick="ajustess"
        android:background="@drawable/ajustescapi"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/Cderecha"
        android:onClick="cder"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@+id/comida"
        android:layout_marginLeft="80dp"
        android:background="@drawable/imgsing2"
        />
    <TextView
        android:id="@+id/textonombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/comida"
        android:layout_marginTop="100dp"
        android:text="fredd"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:background="@drawable/textview_background_moderno"
        android:elevation="4dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/comida"
        android:id="@+id/capibara"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="150dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/Cizquierda"
        android:onClick="cizq"
        android:layout_alignRight="@+id/comida"
        android:layout_marginRight="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/imgsing1"
        />

   <View
       android:layout_width="80dp"
       android:layout_height="70dp"
       android:id="@+id/colicion"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="50dp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/imgplato"
        />
    <ImageView
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:id="@+id/Desafios"
    android:layout_marginBottom="50dp"
    android:background="@drawable/quizcapi"
        android:onClick="desafios"
    />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/btnopcion1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:background="@color/black"
        android:onClick="opcion1"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/btnopcion2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:background="@color/black"
        android:onClick="opcion2"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/btnopcion3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:background="@color/black"
        android:onClick="opcion3"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/btnopcion4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:background="@color/black"
        android:onClick="opcion4"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:id="@+id/btnopcion5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:background="@color/black"
        android:onClick="opcion5"
        />



    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/juegos"
        android:onClick="juegoss"
        android:layout_marginBottom="50dp"
        android:background="@drawable/juegocapi"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:progressDrawable="@drawable/barracargabk"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/comida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
</RelativeLayout>