<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/imgfondojgos"
    tools:context=".juegoGato">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turno:"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/textoturnos"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juegos Ganados J2:"
        android:id="@+id/textoj2"
        android:layout_below="@+id/textoj1"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juegos Ganados J1:"
        android:id="@+id/textoj1"
        android:layout_below="@+id/textoturnos"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnreinicio"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tabla"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_boton"
        android:text="reinicio"
        android:onClick="reinicio"
        />
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tabla"
        >
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="340dp"
            android:layout_marginRight="20dp"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="primerimagen"
                android:id="@+id/izquierda1"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="cuartaimagen"
                android:id="@+id/izquierda2"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="septimaimagen"
                android:id="@+id/izquierda3"
                />
        </TableLayout>
        <TableLayout
        android:layout_width="100dp"
        android:layout_height="340dp"
        android:layout_marginRight="20dp"
        >
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:onClick="segundaimagen"
            android:id="@+id/centro1"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:onClick="quintaimagen"
            android:id="@+id/centro2"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:onClick="octavaimagen"
            android:id="@+id/centro3"
            />
    </TableLayout>
        <TableLayout
            android:layout_width="100dp"
            android:layout_height="340dp"
            android:layout_marginRight="20dp"
            >
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="tercerimagen"
                android:id="@+id/derecha1"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="sextaimagen"
                android:id="@+id/derecha2"
                />
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:onClick="novenaimagen"
                android:id="@+id/derecha3"
                />
        </TableLayout>
    </LinearLayout>



</RelativeLayout>